############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers = java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           net.xcine.logs.ErrorLogHandler
chat.handlers = net.xcine.logs.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = net.xcine.logs.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = net.xcine.logs.ItemLogHandler
item.useParentHandlers = false
audit.handlers = net.xcine.logs.AuditLogHandler
audit.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.xcine.logs.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = net.xcine.logs.ConsoleLogFormatter

# log errors (exceptions)
net.xcine.logs.ErrorLogHandler.pattern = log/error%u.log
net.xcine.logs.ErrorLogHandler.count = 5
net.xcine.logs.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.xcine.logs.ErrorLogHandler.filter = net.xcine.logs.ErrorFilter
net.xcine.logs.ErrorLogHandler.level = CONFIG

# log chats
net.xcine.logs.ChatLogHandler.pattern = log/chat.log
net.xcine.logs.ChatLogHandler.formatter = net.xcine.logs.ChatLogFormatter
net.xcine.logs.ChatLogHandler.filter = net.xcine.logs.ChatFilter
net.xcine.logs.ChatLogHandler.append = true
net.xcine.logs.ChatLogHandler.level = INFO

# log GM Audit
net.xcine.logs.GMAuditLogHandler.pattern = log/gmaudit.log
net.xcine.logs.GMAuditLogHandler.formatter = net.xcine.logs.GMAuditFormatter
net.xcine.logs.GMAuditLogHandler.filter = net.xcine.logs.GMAuditFilter
net.xcine.logs.GMAuditLogHandler.append = true
net.xcine.logs.GMAuditLogHandler.level = INFO

# log items
net.xcine.logs.ItemLogHandler.pattern = log/item.log
net.xcine.logs.ItemLogHandler.formatter = net.xcine.logs.ItemLogFormatter
net.xcine.logs.ItemLogHandler.filter = net.xcine.logs.ItemFilter
net.xcine.logs.ItemLogHandler.append = true
net.xcine.logs.ItemLogHandler.level = INFO

# audit
net.xcine.logs.AuditLogHandler.pattern = log/audit.log
net.xcine.logs.AuditLogHandler.formatter = net.xcine.logs.AuditFormatter
net.xcine.logs.AuditLogHandler.filter = net.xcine.logs.AuditFilter
net.xcine.logs.AuditLogHandler.append = true
net.xcine.logs.AuditLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
net.xcine.gameserver.level = CONFIG
net.xcine.loginserver.level = CONFIG
net.xcine.gameserver.Connection.level = CONFIG
net.xcine.gameserver.serverpackets.level = FINER
net.xcine.gameserver.clientpackets.level = FINER
net.xcine.gameserver.model.L2Character.level = FINER
net.xcine.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = net.xcine.logs.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG