############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes. 
# These handlers will be installed during VM startup. Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           net.xcine.log.ErrorLogHandler
           
chat.handlers = net.xcine.log.ChatLogHandler
chat.useParentHandlers = false

gmaudit.handlers = net.xcine.log.GMAuditLogHandler
gmaudit.useParentHandlers = false

item.handlers = net.xcine.log.ItemLogHandler
item.useParentHandlers = false

audit.handlers = net.xcine.log.AuditLogHandler
audit.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across all loggers. 
# For any given facility this global level can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = net.xcine.log.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = net.xcine.log.ConsoleLogFormatter

# log errors (exceptions)
net.xcine.log.ErrorLogHandler.pattern = log/error%u.log
net.xcine.log.ErrorLogHandler.count = 5
net.xcine.log.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
net.xcine.log.ErrorLogHandler.filter = net.xcine.log.ErrorFilter
net.xcine.log.ErrorLogHandler.level = CONFIG

# log chats
net.xcine.log.ChatLogHandler.pattern = log/chat.log
net.xcine.log.ChatLogHandler.formatter = net.xcine.log.ChatLogFormatter
net.xcine.log.ChatLogHandler.filter = net.xcine.log.ChatFilter
net.xcine.log.ChatLogHandler.append = true
net.xcine.log.ChatLogHandler.level = INFO

# log GM Audit
net.xcine.log.GMAuditLogHandler.pattern = log/gmaudit.log
net.xcine.log.GMAuditLogHandler.formatter = net.xcine.log.GMAuditFormatter
net.xcine.log.GMAuditLogHandler.filter = net.xcine.log.GMAuditFilter
net.xcine.log.GMAuditLogHandler.append = true
net.xcine.log.GMAuditLogHandler.level = INFO

# log items
net.xcine.log.ItemLogHandler.pattern = log/item.log
net.xcine.log.ItemLogHandler.formatter = net.xcine.log.ItemLogFormatter
net.xcine.log.ItemLogHandler.filter = net.xcine.log.ItemFilter
net.xcine.log.ItemLogHandler.append = true
net.xcine.log.ItemLogHandler.level = INFO

# audit
net.xcine.log.AuditLogHandler.pattern = log/audit.log
net.xcine.log.AuditLogHandler.formatter = net.xcine.log.AuditFormatter
net.xcine.log.AuditLogHandler.filter = net.xcine.log.AuditFilter
net.xcine.log.AuditLogHandler.append = true
net.xcine.log.AuditLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE messages:
net.xcine.gameserver.level = CONFIG
net.xcine.loginserver.level = CONFIG
net.xcine.gameserver.Connection.level = CONFIG
net.xcine.gameserver.network.serverpackets.level = FINER
net.xcine.gameserver.network.clientpackets.level = FINER
net.xcine.gameserver.model.L2Character.level = FINER
net.xcine.gameserver.skills.SkillsEngine.level = WARNING